TEXT-FONTE PDF1 — SIG-FROTA (Combustível) — apenas código-fonte do autor (frontend, repositório atual).

========================================================================

--- FILE: src/app/model/fuel.ts ---
export type Fuel = {
    id: number;
    name: string;
}

========================================================================

--- FILE: src/app/component/fuel-list/fuel-list.component.ts ---
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Fuel } from 'src/app/model/fuel';
import { PageRequest } from 'src/app/model/page-request';
import { PageResponse } from 'src/app/model/page-response';
import { GettersService } from 'src/app/service/getters.service';
import { StoragesService } from 'src/app/service/storages.service';

@Component({
  selector: 'app-fuel-list',
  templateUrl: './fuel-list.component.html',
  styleUrls: ['./fuel-list.component.css']
})
export class FuelListComponent implements OnInit {

  constructor(
    private service: GettersService,
    private storageService: StoragesService,
    private router: Router,
  ) { }

  fuelList: Fuel[] = Array<Fuel>();
  pageRequest: PageRequest = new PageRequest();
  PageResponse: PageResponse<Fuel> = <PageResponse<Fuel>>{};

  ngOnInit(): void {
    this.get();
  }

  get(): void {
    this.service.getFuels().subscribe({
      next: (response: Fuel[]) => {
        this.fuelList = response;
      }
    });
  }

  editItem(fuel: Fuel) {
    this.storageService.setSession('fuelEdit', fuel);
    this.router.navigate(['admin/fuel/form'], {queryParams: {id: fuel.id}});
  }

  getFuelSearch(searchTerm?: string | undefined): void {
    this.service.getFuelSearch(searchTerm).subscribe({
      next: (response: Fuel[]) => {
        this.fuelList = response;
      },
    });
  }

}


========================================================================

--- FILE: src/app/component/fuel-list/fuel-list.component.html ---
<app-filters-and-search [tabTitle]="'Combustíveis'" (eventSearch)="getFuelSearch($event)"></app-filters-and-search>

<nz-row class="new-type" nzJustify="end">
    <button nzSize="large" nzType="primary" nzShape="round" routerLink="/admin/fuel/form" nz-button>Novo combustível</button>
</nz-row>

<nz-row [nzGutter]="[24, 24]" class="items">
    <nz-col nzLg="12" nzMd="24" nzSm="24" nzXs="24" *ngFor="let fuel of fuelList">
        <nz-row class="item-type-content" nzJustify="center" nzAlign="middle">
            <h3 nz-typography>
                {{ fuel.name }}
                <button nz-button nzSize="large" (click)="editItem(fuel)">
                    <span nz-icon nzType="edit" nzTheme="outline"></span>
                    Editar
                </button>
            </h3> 
        </nz-row>
    </nz-col>
</nz-row>


========================================================================

--- FILE: src/app/component/fuel-list/fuel-list.component.css ---
.new-type {
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.items {
    
    .item-type-content {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        min-height: 25vh;
        background-color: white;
        border-radius: 16px;
        text-align: center;
        button {
            border: 0px;
        }
        /* border: 1px solid #e0e0e0; */


    }

    .item-type-content:hover {
        transition: 0.4s; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        cursor: pointer;
    }
}


========================================================================

--- FILE: src/app/component/forms/fuel-form/fuel-form.component.ts ---
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';
import { Router, ActivatedRoute } from '@angular/router';
import { Fuel } from 'src/app/model/fuel';
import { AdminInputsService } from 'src/app/service/admin-inputs.service';
import { StoragesService } from 'src/app/service/storages.service';

@Component({
  selector: 'app-fuel-form',
  templateUrl: './fuel-form.component.html',
  styleUrls: ['./fuel-form.component.css']
})
export class FuelFormComponent implements OnInit{
  constructor(
    private formBuilder: FormBuilder,
    private service: AdminInputsService,
    private router: Router,
    private route: ActivatedRoute,
    private storageSercice: StoragesService,
  ) { }
  
  fuel: Fuel = <Fuel>{};
  id: string | null = '';
  
  ngOnInit(): void {
    this.id = this.route.snapshot.queryParamMap.get('id');
    
    if (this.id) {
      this.fuel = this.storageSercice.getSession('fuelEdit')

      this.validateForm.patchValue({
        name: this.fuel.name
      })
    }
  }

  validateForm: FormGroup<{
      name: FormControl<string | null>;
    }> = this.formBuilder.group({
      name: this.formBuilder.control<string | null>(null, Validators.required)
  })

  validInput(fuel: Fuel) {
    fuel = this.id ? this.putFuel(fuel) : this.postFuel(fuel);

    this.service.saveFuel(fuel).subscribe({
      complete: () => this.router.navigate(['../'], {relativeTo: this.route})
    });
  }

  putFuel(fuel: Fuel) {
    fuel.id = this.fuel.id;
    return fuel;
  }
  
  postFuel(fuel: Fuel) {
    return fuel;
  }

}


========================================================================

--- FILE: src/app/component/forms/fuel-form/fuel-form.component.html ---
<app-form-component
    [formTitle]="'Cadastrar novo tipo de combustível'"
    [validateForm]="validateForm"
    (validForm)="validInput($event)"
>
    <div nz-row formData [formGroup]="validateForm">
        <nz-form-item nz-col nzSpan="24">
            <nz-form-label nz-col>Combustível</nz-form-label>
            <nz-form-control>
                <input nz-input 
                    formControlName="name"
                    nz-col 
                    nzSize="large" 
                    nzSpan="24" 
                    placeholder="Preencha com o tipo de combustível"/>
            </nz-form-control>
        </nz-form-item>
    </div>
</app-form-component>

========================================================================

--- FILE: src/app/service/getters.service.ts (trecho: métodos fuel/) ---
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { environment } from 'src/environments/environment';
import { Observable } from 'rxjs';
import { Fuel } from '../model/fuel';

// Trecho SIG-FROTA: início da classe + apenas métodos fuel/
@Injectable({
  providedIn: 'root'
})
export class GettersService {

  constructor(private http: HttpClient) { }

  apiUrl: string = environment.API_URL + '/';

  getFuels(id?:number): Observable<Fuel[]> {
    let url = this.apiUrl + 'fuel/';
    if (id) {
      url += id
    }
    return this.http.get<Fuel[]>(url);
  }

  getFuelSearch(searchTerm?: string | undefined): Observable<Fuel[]> {
    // console.log('Termo de busca: ' + searchTerm);
    let url = this.apiUrl;
    if (searchTerm) {
      url += "fuel/search/" + searchTerm;
    }
    return this.http.get<Fuel[]>(url);
  }

// ... restantes métodos em src/app/service/getters.service.ts (fora deste PDF).

========================================================================

--- FILE: src/app/app-routing.module.ts (trechos: imports Fuel + rota admin/fuel) ---
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { FuelFormComponent } from './component/forms/fuel-form/fuel-form.component';
import { FuelListComponent } from './component/fuel-list/fuel-list.component';
import { authGuard } from './service/auth.guard';

// ...

        path: 'admin', canActivate: [authGuard], data: { permissions: ['ADMIN' , 'GROUP_READ']}, children: [
          {
            path: 'fuel', canActivate: [authGuard], data: { permissions: ['FUEL_READ'] }, children: [
              { path: '', component: FuelListComponent, },
              { path: 'form', component: FuelFormComponent, canActivate: [authGuard], data: { permissions: ['FUEL_WRITE'] } },
            ]
          },

========================================================================

--- FILE: src/app/app.module.ts (imports e declarations apenas Fuel) ---
import { FuelFormComponent } from './component/forms/fuel-form/fuel-form.component';
import { FuelListComponent } from './component/fuel-list/fuel-list.component';

    FuelFormComponent,
    FuelListComponent,

========================================================================

--- FILE: src/app/app.component.ts (permissão e menu Combustível) ---
    showSchedules: boolean = true;
    showUsers: boolean = false;
    showFuels: boolean = false;

                this.showMaintenances = false
                this.showSuppliers = false
                this.showSchedules = false;
                this.showUsers = false
                this.showFuels = false;
                this.loadPermissions()
        this.showSuppliers = this.checkPermission("SUPPLY_READ")
        this.showSchedules = this.checkPermission("SCHEDULE_READ")
        this.showUsers = this.checkPermission("USER_READ")
        this.showFuels = this.checkPermission("FUEL_READ")
    }

========================================================================

--- FILE: src/app/app.component.html (item de menu Combustível) ---
                        <li nz-submenu nzTitle="Configurações" nzIcon="setting" *ngIf=" showVehTypes || showBrands || showModels || showGroups">
                            <ul *ngIf="!isLoading">
                                <ng-container *ngIf="showFuels">
                                    <li nz-menu-item routerLink="/admin/fuel"><span nz-icon
                                            nzType="line"></span><span>Combustível</span></li>
                                </ng-container>