TEXT-FONTE PDF1 — SIG-FROTA (Combustível) — apenas código-fonte do autor (frontend, repositório atual).

========================================================================

--- FILE: src/app/model/fuel.ts ---
export type Fuel = {
    id: number;
    name: string;
}

========================================================================

--- FILE: src/app/component/fuel-list/fuel-list.component.ts ---
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { Fuel } from 'src/app/model/fuel';
import { PageRequest } from 'src/app/model/page-request';
import { PageResponse } from 'src/app/model/page-response';
import { GettersService } from 'src/app/service/getters.service';
import { StoragesService } from 'src/app/service/storages.service';

@Component({
  selector: 'app-fuel-list',
  templateUrl: './fuel-list.component.html',
  styleUrls: ['./fuel-list.component.css']
})
export class FuelListComponent implements OnInit {

  constructor(
    private service: GettersService,
    private storageService: StoragesService,
    private router: Router,
  ) { }

  fuelList: Fuel[] = Array<Fuel>();
  pageRequest: PageRequest = new PageRequest();
  PageResponse: PageResponse<Fuel> = <PageResponse<Fuel>>{};

  ngOnInit(): void {
    this.get();
  }

  get(): void {
    this.service.getFuels().subscribe({
      next: (response: Fuel[]) => {
        this.fuelList = response;
      }
    });
  }

  editItem(fuel: Fuel) {
    this.storageService.setSession('fuelEdit', fuel);
    this.router.navigate(['admin/fuel/form'], {queryParams: {id: fuel.id}});
  }

  getFuelSearch(searchTerm?: string | undefined): void {
    this.service.getFuelSearch(searchTerm).subscribe({
      next: (response: Fuel[]) => {
        this.fuelList = response;
      },
    });
  }

}


========================================================================

--- FILE: src/app/component/fuel-list/fuel-list.component.html ---
<app-filters-and-search [tabTitle]="'Combustíveis'" (eventSearch)="getFuelSearch($event)"></app-filters-and-search>

<nz-row class="new-type" nzJustify="end">
    <button nzSize="large" nzType="primary" nzShape="round" routerLink="/admin/fuel/form" nz-button>Novo combustível</button>
</nz-row>

<nz-row [nzGutter]="[24, 24]" class="items">
    <nz-col nzLg="12" nzMd="24" nzSm="24" nzXs="24" *ngFor="let fuel of fuelList">
        <nz-row class="item-type-content" nzJustify="center" nzAlign="middle">
            <h3 nz-typography>
                {{ fuel.name }}
                <button nz-button nzSize="large" (click)="editItem(fuel)">
                    <span nz-icon nzType="edit" nzTheme="outline"></span>
                    Editar
                </button>
            </h3> 
        </nz-row>
    </nz-col>
</nz-row>


========================================================================

--- FILE: src/app/component/fuel-list/fuel-list.component.css ---
.new-type {
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.items {
    
    .item-type-content {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        min-height: 25vh;
        background-color: white;
        border-radius: 16px;
        text-align: center;
        button {
            border: 0px;
        }
        /* border: 1px solid #e0e0e0; */


    }

    .item-type-content:hover {
        transition: 0.4s; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        cursor: pointer;
    }
}


========================================================================

--- FILE: src/app/component/forms/fuel-form/fuel-form.component.ts ---
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';
import { Router, ActivatedRoute } from '@angular/router';
import { Fuel } from 'src/app/model/fuel';
import { AdminInputsService } from 'src/app/service/admin-inputs.service';
import { StoragesService } from 'src/app/service/storages.service';

@Component({
  selector: 'app-fuel-form',
  templateUrl: './fuel-form.component.html',
  styleUrls: ['./fuel-form.component.css']
})
export class FuelFormComponent implements OnInit{
  constructor(
    private formBuilder: FormBuilder,
    private service: AdminInputsService,
    private router: Router,
    private route: ActivatedRoute,
    private storageSercice: StoragesService,
  ) { }
  
  fuel: Fuel = <Fuel>{};
  id: string | null = '';
  
  ngOnInit(): void {
    this.id = this.route.snapshot.queryParamMap.get('id');
    
    if (this.id) {
      this.fuel = this.storageSercice.getSession('fuelEdit')

      this.validateForm.patchValue({
        name: this.fuel.name
      })
    }
  }

  validateForm: FormGroup<{
      name: FormControl<string | null>;
    }> = this.formBuilder.group({
      name: this.formBuilder.control<string | null>(null, Validators.required)
  })

  validInput(fuel: Fuel) {
    fuel = this.id ? this.putFuel(fuel) : this.postFuel(fuel);

    this.service.saveFuel(fuel).subscribe({
      complete: () => this.router.navigate(['../'], {relativeTo: this.route})
    });
  }

  putFuel(fuel: Fuel) {
    fuel.id = this.fuel.id;
    return fuel;
  }
  
  postFuel(fuel: Fuel) {
    return fuel;
  }

}


========================================================================

--- FILE: src/app/component/forms/fuel-form/fuel-form.component.html ---
<app-form-component
    [formTitle]="'Cadastrar novo tipo de combustível'"
    [validateForm]="validateForm"
    (validForm)="validInput($event)"
>
    <div nz-row formData [formGroup]="validateForm">
        <nz-form-item nz-col nzSpan="24">
            <nz-form-label nz-col>Combustível</nz-form-label>
            <nz-form-control>
                <input nz-input 
                    formControlName="name"
                    nz-col 
                    nzSize="large" 
                    nzSpan="24" 
                    placeholder="Preencha com o tipo de combustível"/>
            </nz-form-control>
        </nz-form-item>
    </div>
</app-form-component>

========================================================================

--- FILE: src/app/service/getters.service.ts (métodos de API incl. fuel) ---
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { environment } from 'src/environments/environment';
import { Observable } from 'rxjs';
import { Fuel } from '../model/fuel';
import { CarModel } from '../model/car-model';
import { Brand } from '../model/brand';
import { VehicleType } from '../model/vehicle-type';

@Injectable({
  providedIn: 'root'
})
export class GettersService {

  constructor(private http: HttpClient) { }

  apiUrl: string = environment.API_URL + '/';
  
  getFuels(id?:number): Observable<Fuel[]> {
    let url = this.apiUrl + 'fuel/';
    if (id) {
      url += id
    }
    return this.http.get<Fuel[]>(url);
  }

  getCarModels(id?:number): Observable<CarModel[]> {
    let url = this.apiUrl + 'carModel/';
    if (id) {
      url += id
    }
    return this.http.get<CarModel[]>(url);
  }

  getCarModelsByBrand(id:number): Observable<CarModel[]> {
    let url = this.apiUrl + 'carModel/brand/' + id;
    return this.http.get<CarModel[]>(url);
  }

  getBrands(id?:number): Observable<Brand[]> {
    let url = this.apiUrl + 'brand/';
    if (id) {
      url += id
    }
    return this.http.get<Brand[]>(url);
  }

  getVehicleType(id?:number): Observable<VehicleType[]> {
    let url = this.apiUrl + 'vehicleType/';
    if (id) {
      url += id
    }
    return this.http.get<VehicleType[]>(url);
  }

  // Searching

  getFuelSearch(searchTerm?: string | undefined): Observable<Fuel[]> {
    // console.log('Termo de busca: ' + searchTerm);
    let url = this.apiUrl;
    if (searchTerm) {
      url += "fuel/search/" + searchTerm;
    }
    return this.http.get<Fuel[]>(url);
  }

  getVehicleTypeSearch(searchTerm?: string | undefined): Observable<VehicleType[]> {
    // console.log('Termo de busca: ' + searchTerm);
    let url = this.apiUrl;
    if (searchTerm) {
      url += "vehicleType/search/" + searchTerm;
    }
    return this.http.get<VehicleType[]>(url);
  }

  getVehicleModelSearch(searchTerm?: string | undefined): Observable<CarModel[]> {
    // console.log('Termo de busca: ' + searchTerm);
    let url = this.apiUrl;
    if (searchTerm) {
      url += "carModel/search/" + searchTerm;
    }
    return this.http.get<CarModel[]>(url);
  }

  getBrandSearch(searchTerm?: string | undefined): Observable<Brand[]> {
    // console.log('Termo de busca: ' + searchTerm);
    let url = this.apiUrl;
    if (searchTerm) {
      url += "brand/search/" + searchTerm;
    }
    return this.http.get<Brand[]>(url);
  }
  
}



========================================================================

--- FILE: src/app/app-routing.module.ts (trecho rotas admin/fuel) ---
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { DriverListComponent } from './component/driver-list/driver-list.component';
import { DriverFormComponent } from './component/forms/driver-form/driver-form.component';
import { SchedulingComponent } from './component/scheduling/scheduling.component';
import { VehListComponent } from './component/veh-list/veh-list.component';
import { FuelFormComponent } from './component/forms/fuel-form/fuel-form.component';
import { BrandFormComponent } from './component/forms/brand-form/brand-form.component';
import { CarModelFormComponent } from './component/forms/car-model-form/car-model-form.component';
import { VehicleTypeFormComponent } from './component/forms/vehicle-type-form/vehicle-type-form.component';
import { UserComponent } from './component/user/user.component';
import { GeneralRegistersComponent } from './component/general-registers/general-registers.component';
import { DriverEditComponent } from './component/driver-edit/driver-edit.component';
import { VehicleTypeListComponent } from './component/vehicle-type-list/vehicle-type-list.component';
import { ChecklistFormComponent } from './component/forms/checklist-form/checklist-form.component';
import { SettingsComponent } from './component/settings/settings.component';
import { VehicleModelListComponent } from './component/vehicle-model-list/vehicle-model-list.component';
import { VehicleFormComponent } from './component/forms/vehicle-form/vehicle-form.component';
import { FuelListComponent } from './component/fuel-list/fuel-list.component';
import { SchedulingFormComponent } from './component/forms/scheduling-form/scheduling-form.component';
import { LoginComponent } from './component/login/login.component';
import { authGuard } from './service/auth.guard';
import { UserEditComponent } from './component/user-edit/user-edit.component';
import { UserFormComponent } from './component/forms/user-form/user-form.component';
import { ReportsComponent } from './component/reports/reports.component';
import { BrandsListComponent } from './component/brands-list/brands-list.component';
import { VehicleInfoComponent } from './component/vehicle-info/vehicle-info.component';
import { DiscontinuedVehicleFormComponent } from './component/forms/discontinued-vehicle-form/discontinued-vehicle-form.component';
import { SupplyFormComponent } from './component/forms/supply-form/supply-form.component';
import { MaintenanceFormComponent } from './component/forms/maintenance-form/maintenance-form.component';
import { SchedulesListComponent } from './component/schedules-list/schedules-list.component';
import { ScheduleEditComponent } from './component/schedule-edit/schedule-edit.component';
import { PermissionsComponent } from './component/permissions/permissions.component';
import { GroupsFormComponent } from './component/forms/groups-form/groups-form.component';
import { Schedule2Component } from './component/schedule2/schedule2.component';
import { Schedule2FormComponent } from './component/schedule2-form/schedule2-form.component';
import { ErrorComponent } from './component/error/error.component';
import { ConsultComponent } from './component/consult/consult.component';
import { Milestone1DemoComponent } from './component/milestone1-demo/milestone1-demo.component';

// ...
          { path: 'form', component: ChecklistFormComponent, canActivate: [authGuard], data: { permissions: ['CHECKLIST_WRITE'] } },
        ]
      },
      {
        path: 'admin', canActivate: [authGuard], data: { permissions: ['ADMIN' , 'GROUP_READ']}, children: [
          {
            path: 'fuel', canActivate: [authGuard], data: { permissions: ['FUEL_READ'] }, children: [
              { path: '', component: FuelListComponent, },
              { path: 'form', component: FuelFormComponent, canActivate: [authGuard], data: { permissions: ['FUEL_WRITE'] } },
            ]
          },
          {
            path: 'permissions', canActivate: [authGuard], data: { permissions: ['GROUP_READ'] }, children: [
              { path: '', component: PermissionsComponent },
              { path: 'form', component: GroupsFormComponent, canActivate: [authGuard], data: { permissions: ['GROUP_WRITE'] } },
            ]
          },

        ]
      }
    ]
  },
  { path: '**', redirectTo: 'erro/404' }
];

========================================================================

--- FILE: src/app/app.module.ts (imports e declarations Fuel) ---
import { FuelFormComponent } from './component/forms/fuel-form/fuel-form.component';
import { BrandFormComponent } from './component/forms/brand-form/brand-form.component';
import { FuelListComponent } from './component/fuel-list/fuel-list.component';
import { SchedulingFormComponent } from './component/forms/scheduling-form/scheduling-form.component';
import { Milestone1DemoComponent } from './component/milestone1-demo/milestone1-demo.component';
import { M1OdometerComponent } from './component/milestone1-demo/m1-odometer/m1-odometer.component';
    CarModelFormComponent,
    FuelFormComponent,
    BrandFormComponent,
    VehicleTypeFormComponent,
    FormComponentComponent,
    FiltersAndSearchComponent,
    DriverEditComponent,
    ChecklistFormComponent,
    VehicleTypeListComponent,
    VehicleFormComponent,
    ReportsComponent,
    SettingsComponent,
    VehicleModelListComponent,
    FuelListComponent,
    SchedulingFormComponent,

========================================================================

--- FILE: src/app/app.component.ts (permissão e menu Combustível) ---
    showSchedules: boolean = true;
    showUsers: boolean = false;
    showFuels: boolean = false;

                this.showMaintenances = false
                this.showSuppliers = false
                this.showSchedules = false;
                this.showUsers = false
                this.showFuels = false;
                this.loadPermissions()
        this.showSuppliers = this.checkPermission("SUPPLY_READ")
        this.showSchedules = this.checkPermission("SCHEDULE_READ")
        this.showUsers = this.checkPermission("USER_READ")
        this.showFuels = this.checkPermission("FUEL_READ")
    }

========================================================================

--- FILE: src/app/app.component.html (item de menu Combustível) ---
                        <li nz-submenu nzTitle="Configurações" nzIcon="setting" *ngIf=" showVehTypes || showBrands || showModels || showGroups">
                            <ul *ngIf="!isLoading">
                                <ng-container *ngIf="showFuels">
                                    <li nz-menu-item routerLink="/admin/fuel"><span nz-icon
                                            nzType="line"></span><span>Combustível</span></li>
                                </ng-container>